# storeexample

./: .gitignore  README.md  pom.xml
src/main/Java/ru/boldyrev_ma/storeexample/dao/: Product.java  ProductDAO.java
src/main/Java/ru/boldyrev_ma/storeexample/entity/: Product.java
src/main/Java/ru/boldyrev_ma/storeexample/filters/: FilterUTF8.java
src/main/Java/ru/boldyrev_ma/storeexample/management/: ProductEditor.java  ProductsManagerCDI.java  ProductsManagerMB.java
src/main/Java/ru/boldyrev_ma/storeexample/servlets/: BasketServlet.java  CatalogServlet.java  ContactsServlet.java  EditProductServlet.java  Error403Servlet.java  Error404Servlet.java  MainPageServlet.java  ManagerProductsServlet.java  OrderServlet.java  PresentBoxServlet.java  TestManagerMBServlet.java
src/main/java/ru/boldyrev/ma/storeexample/controller/: AbstractController.java  CategoryController.java  ExampleMB.java  ListOfCategoryController.java  ListOfProductController.java  ProductController.java
src/main/java/ru/boldyrev/ma/storeexample/dao/: AbstractDAO.java  CategoryDAO.java  ProductDAO.java
src/main/java/ru/boldyrev/ma/storeexample/dto/: ProductDTO.java  ResultProductDTO.java
src/main/java/ru/boldyrev/ma/storeexample/entity/: AbstractEntity.java  Category.java  Product.java  ProductBuilder.java
src/main/java/ru/boldyrev/ma/storeexample/filter/: FilterUTF8.java
src/main/java/ru/boldyrev/ma/storeexample/interceptor/: InterceptorLogger.java
src/main/java/ru/boldyrev/ma/storeexample/service/: ProductService.java  RestApplication.java  ServiceClientWS.java
src/main/java/ru/boldyrev/ma/storeexample/servlet/: BasketServlet.java  CatalogServlet.java  CategoryControllerServlet.java  ContactsServlet.java  Error403Servlet.java  Error404Servlet.java  ExampleMBServlet.java  ListOfCategoryControllerServlet.java  ListOfProductControllerServlet.java  MainPageServlet.java  OrderServlet.java  ProductControllerServlet.java  ProductNServlet.java
src/main/java/ru/boldyrev_ma/storeexample/dao/: AbstractDAO.java  CategoryDAO.java  ProductDAO.java
src/main/java/ru/boldyrev_ma/storeexample/dto/: ProductDTO.java
src/main/java/ru/boldyrev_ma/storeexample/entity/: AbstractEntity.java  Category.java  Product.java  ProductBuilder.java
src/main/java/ru/boldyrev_ma/storeexample/filters/: FilterUTF8.java
src/main/java/ru/boldyrev_ma/storeexample/interceptors/: Logger.java
src/main/java/ru/boldyrev_ma/storeexample/management/: AbstractController.java  CategoriesManager.java  CategoryManager.java  ExampleMB.java  ProductEditor.java  ProductManager.java  ProductsManager.java  ProductsManagerCDI.java  ProductsManagerMB.java
src/main/java/ru/boldyrev_ma/storeexample/servlets/: CategoriesManagerServlet.java  CategoryManagerServlet.java  EditProductServlet.java  ExampleMBServlet.java  MainPageServlet.java  ManagerProductsServlet.java  OrderServlet.java  ProductManagerServlet.java  ProductNServlet.java  ProductsManagerServlet.java
src/main/webapp/: 403.jsp  404.jsp  basket.jsp  catalog.jsp  categoriesManager.xhtml  categoryController.xhtml  categoryManager.xhtml  contacts.jsp  exampleMB.xhtml  index.jsp  listOfCategoryController.xhtml  listOfProductController.xhtml  order.jsp  productController.xhtml  productEdit.xhtml  productManager.xhtml  productn.jsp  productsCDI.xhtml  productsMB.xhtml  productsManager.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/blocks/: footer.jsp  header.jsp
src/main/webapp/errors/: 403.jsp  404.jsp
src/main/webapp/products/present-box/: present-box.jsp
